clc;
clear all;
c=1;at=0;atr=0;ntr=0;ap=0;nt=0;apu=0;nr=0;ar=0;ara=0;nra=0;ai=0;aim=0;np=0;npu=0;vu=[];vd=[];
disp('para las se人les que desee realizar la convolucion, elija: ')
m=input('a) Duracion :' );                                                  % (m) es la la duracion que es igual para las dos se人les
s=input('b) Numero de muestras :');                                         % (s) es el numero de muestras, que es igual para las dos se人les
l=m/s;
y= mod(s,2);                                                                
 if y==1
     s=s+1;
 end

while c<3
if c==1
display('   Elija la primera se人l para calcular la convolucion:        ')
end
display('            1) se人l triangulo                       ')
display('              2) se人l pulso   '                      )
display('               3) se人l rampa  '                      )
display('              4) se人l impulso  '                     )
x=input('');
switch x
    case 1
        disp('PARA LA SE헤L  TRIANGULO, ELEJIDA:')
        if c==1
           prim=1;                                                          %(prim) es la primera se人l para la convolucion
           at=input('a) Amplitud de la se人l:' );                           %(at) es la amplitud del triangulo
           nt=input('b) Soporte de la se人l:' );                            %(nt) es el soporte de la se人l triangulo
        else
           segun=1;                                                         %(segun) es la segunda se人l para la convolucion                             
           atr=input('a) Amplitud de la se人l:' );                          %(atr) es la amplitud del triangulo (segun)
           ntr=input('b) Soporte de la se人l:' );                           %(ntr) es la amplitud del triangulo (segun)
        end 
    case 2
        disp('PARA LA SE헤L PULSO, ELEJIDA:')
        if c==1
           prim=2;
           ap=input('a) Amplitud de la se人l:' );                           %(ap) es la amplitud del pulso
           np=input('b) Soporte de la se人l:' );                            %(np) es el soporte de la se人l pulso
        else
           segun=2; 
           apu=input('a) Amplitud de la se人l:' );                          %(apu) es la amplitud del pulso (segun)
           npu=input('b) Soporte de la se人l:' );                           %(npu) es el soporte de la se人l pulso (segun)
        end 
        
    case 3 
        disp('PARA LA SE헤L RAMPA, ELIJA:')
        if c==1
           prim=3;
           ar=input('a) Amplitud de la se人l:' );                           %(ar) es la amplitud del rampa
           nr=input('b) Soporte de la se人l:' );                            %(nr) es el soporte de la se人l rampa
        else
           segun=3; 
           ara=input('a) Amplitud de la se人l:' );                          %(ara) es la amplitud del rampa (segun)
           nra=input('b) Soporte de la se人l:' );                           %(nra) es el soporte de la se人l rampa (segun)
        end    
    case 4
        disp('PARA LA SE헤L IMPULSO, ELIJA:')
        if c==1
           prim=4;
           ai=input('a) Amplitud de la se人l:' );                           %(ai) es la amplitud del impulso
        else
           segun=4;
           aim=input('a) Amplitud de la se人l:' );                          %(aim) es la amplitud del impulso (segun)
        end         
    otherwise
        c=0;
        disp('Las opciones son solo de 1 a 4')

end
c=c+1;
if c==2
    display('   Elija la segunda se人l para calcular la convolucion:        ')
end
end

if (prim==1) && (segun==1) 
    disp(' 1 , 1')
end

if [(prim==1) && (segun==2)] || [(prim==2) && (segun==1)]
    if at==0
        at=atr;
        nt=ntr;
    end
    
end

if [(prim==1) && (segun==3)] || [(prim==3) && (segun==1)]
    disp(' 1 , 3')

end

if [(prim==1) && (segun==4)] || [(prim==4) && (segun==1)]
    disp(' 1 , 4')
end

if (prim==2) && (segun==2)
   for i=-m/2:l:m/2
       m/s
       i
     if [(i<npu/2) && (i>-npu/2)] || [(i>-npu/2) && (i<npu/2)]
         vu=[vu apu]
     else
         vu=[vu 0]
     end
end
end

if [(prim==2) && (segun==3)] || [(prim==3) && (segun==2)]
    disp(' 2 , 3')
end

if [(prim==2) && (segun==4)] || [(prim==4) && (segun==2)]
    disp(' 2 , 4')
end

if (prim==3) && (segun==3)
    disp(' 3 , 3')
end

if [(prim==3) && (segun==4)] || [(prim==4) && (segun==3)]
    disp(' 3 , 4')
end

if (prim==4) && (segun==4)
    disp(' 4 , 4')
end
